<head>
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:ital@0;1&display=swap" rel="stylesheet" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
  <style>
    html {
      /*overflow: hidden;
     touch-action: none;
     content-zooming: none;*/
    }

    ::-webkit-scrollbar {
      width: 8px;
      height: 8px;
    }

    /* Track */
    ::-webkit-scrollbar-track {
      background-color: hsla(1, 1, 1, 0);
    }

    ::-webkit-scrollbar-corner {
      background: hsla(1, 1, 1, 0);
    }

    /* Handle */
    ::-webkit-scrollbar-thumb {
      background: #3e69b0;
      border-radius: 16px;
      opacity: 0.7;
    }

    body {
      position: absolute;
      margin: 0px;
      padding: 0px;
      width: 100%;
      height: 100%;
      font-family: "Josefin Sans", sans-serif;
      user-select: none;
      background-color: black;
    }

    body {
      --menu-height: 100px;
      --cv-width: 700px;
      --cv-height: 700px;
      --cv-left: calc((100vw - var(--cv-width)) / 2);
      --cv-top: calc((100vh - var(--cv-height) - var(--menu-height)) / 2);
			--cv-content-height: 600px;
    }

    #menu {
      overflow: hidden;
      width: 100%;
      height: var(--menu-height);
      position: fixed;
      bottom: 0px;
      left: 0px;
      border-top: 2px solid #3e69b0;
      color: #badfe7;
      background-color: black;
      display: flex;
      align-items: center;
      justify-content: center;
    }

    a {
      text-decoration: none;
    }

    #inner-menu {
      margin-left: 25px;
      margin-right: 25px;
      display: flex;
      align-items: center;
      justify-content: space-between;
      gap: 25px;
      width: 100vw;
      max-width: 1200px;
      min-width: 900px;
    }

    .menu-block {
      display: flex;
      align-items: center;
      justify-content: center;
      gap: 25px;
    }

    @media screen and (max-width: 900px) {
      body {
        --menu-height: 0px;
        --view-width: 100vw;
				--cv-width: 320px;
				--cv-height: calc(100vh - var(--menu-height) - 100px);
        --view-height: calc(100vh - var(--menu-height));
				--cv-content-height: calc(var(--cv-height) - 220px);
        --cv-content-width: calc(var(--cv-width) - 40px);
      }

			#cv {
				z-index: 1000;
				border-radius: 0px;
				padding: 0px;
				position: static;
      width: var(--cv-width);
      height: var(--cv-height);
      left: var(--cv-left);
      top: var(--cv-top);

      z-index: 101;
      transition: opacity 1.5s ease-in-out;
			}

			#cvContent {
				position: absolute;
				overflow-x: hidden;
      overflow-y: scroll;
      background-color: rgb(4, 11, 36);
      border-radius: 16px;
      padding: 10px;
			}

      #inner-menu {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 10px;
        width: 100vw;
      }

			#cvHeader {
      display: flex;
      align-items: center;
      justify-content: center;
			flex-direction: column;
      gap: 5px;
      padding: 0px;
      padding-bottom: 0px;
    }
		.imageBlock {
			display: flex;
			flex-direction: column;
			justify-content: center;
			align-items: center;
			max-width: 100%;
		}

		.imageBlock img {
			max-width: 100%;
		}

		.imageStack img {
			max-width: 100%;
		}

		.content-flex {
			flex-direction: column;
		}

      .menu-block {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 10px;
      }

      button {
        width: 180px;
      }
    }

    button {
      color: #3e69b0;
      background-color: transparent;
      margin: 0px;
      padding: 8px;
      border: 1px solid #3e69b0;
      border-radius: 12px;
      font-family: sans-serif;
      font-size: 16px;
      display: flex;
      justify-content: center;
      align-items: center;
      gap: 5px;
			white-space: nowrap;
    }

    button svg {
      width: 17px;
      height: 17px;
      fill: #3e69b0;
    }

    button:active svg {
      fill: #badfe7;
    }

    button:hover {
      background-color: #1a2340;
    }

    button:active {
      color: #badfe7;
      border-color: #badfe7;
      background-color: #1a2340;
    }

    .heading {
      color: #badfe7;
      margin: 0px;
      padding-bottom: 0px;
    }

    .subscript {
      color: #3e69b0;
      margin: 0px;
      padding-top: 0px;
      font-style: italic;
    }

    #screen {
      overflow: hidden;
      width: 100%;
      height: calc(100% - var(--menu-height));
      top: 0;
      left: 0;
      background: rgb(252, 176, 69);
      background: radial-gradient(circle, rgba(252, 176, 69, 1) 0%, rgba(253, 29, 29, 1) 29%, rgba(0, 0, 0, 1) 60%);
      perspective: 700px;
    }

    .cube {
      position: absolute;
      top: 50%;
      left: 50%;
      width: auto;
      height: auto;
      margin: 0;
      user-select: none;
      transform-style: preserve-3d;
      transform-origin: center center;
      transform: translateZ(100px) translateY(-140px) rotateX(-8deg);
    }

    .face {
      position: absolute;
      margin-left: -300px;
      margin-top: -200px;
      width: 600px;
      height: 400px;
      backface-visibility: hidden;
      -webkit-backface-visibility: hidden;
      transition: outline 0.5s ease-in-out 0s;
      cursor: pointer;
      background-color: skyblue;
      opacity: 0.5;
    }

    .picture {
      position: absolute;
      left: -50px;
      top: -50px;
      width: 100px;
      height: 100px;
      backface-visibility: hidden;
      -webkit-backface-visibility: hidden;
      transition: outline 0.5s ease-in-out 0s;
      cursor: pointer;
      opacity: 0.5;
    }

    .monk {
      position: absolute;
      backface-visibility: hidden;
      -webkit-backface-visibility: hidden;
      transition: outline 0.5s ease-in-out 0s;
      cursor: pointer;
    }

    #cv {
      position: fixed;
      width: var(--cv-width);
      height: var(--cv-height);
      left: var(--cv-left);
      top: var(--cv-top);
      /* top: calc(calc(100vh - calc((100vh - var(--menu-height)) * 0.7)) / 2); */
      /* height: calc((100vh - var(--menu-height)) * 0.7); */
      background-color: black;
      z-index: 101;

      border-radius: 16px;
      padding: 10px;
      transition: opacity 1.5s ease-in-out;
      opacity: 0;
    }


    #cvContent {
      overflow-x: hidden;
      overflow-y: scroll;
      height: var(--cv-content-height);
      width: var(--cv-content-width);
      min-width: 280px;
      background-color: rgb(4, 11, 36);
      border-radius: 16px;
      padding: 10px;
    }

    #cvHeader {
      display: flex;
      align-items: center;
      justify-content: space-between;
      gap: 30px;
      padding: 10px;
      padding-bottom: 20px;
    }

    #shadow {
      position: fixed;
      width: 100%;
      height: calc(100% - var(--menu-height) - 2px);
      background: rgb(255, 255, 255);
      background: linear-gradient(180deg, rgba(255, 255, 255, 0) 0%, rgba(93, 0, 134, 1) 100%);
      opacity: 0.8;
      z-index: 100;
      overflow: hidden;
      transition: opacity 1.5s ease-in-out;
      opacity: 0;
    }

    details summary {
      cursor: pointer;
      color: #3e69b0;
      margin-bottom: 10px;
      font-size: 25px;
      border-bottom: 2px solid #3e69b0;
      padding-bottom: 5px;
    }

    details[open] summary {
      color: #badfe7;
      border-bottom: 2px solid #badfe7;
    }

    summary {
      display: block;
    }

    details summary > * {
      display: inline;
    }

    button {
      cursor: pointer;
    }

    details {
      border-radius: 16px;
      color: #3e69b0;
      padding: 10px;
    }

    .content {
      /* border: 1px solid #3e69b0;
       border-radius: 16px;
       background-color: #0c101e; */
      padding: 10px;
    }

    .content-flex {
      padding: 10px;
      display: flex;
      align-items: center;
      justify-content: center;
      gap: 10px;
      flex-grow: 1;
      flex-shrink: 1;
      flex-basis: 0;
    }

		.content-flex-large {
      padding: 10px;
      display: flex;
      align-items: center;
      justify-content: space-around;
      gap: 10px;
      flex-grow: 1;
      flex-shrink: 1;
      flex-basis: 0;
			color: #badfe7;
    }

    .talent {
      border: 1px solid #3e69b0;
      border-radius: 16px;
      padding: 15px;
    }

		.highlight {
			color: #badfe7;
		}

    .talent > h3 {
      padding: 0px;
      margin: 0px;
      color: #badfe7;
    }
    .talent > p {
      padding: 0px;
      margin: 0px;
      margin-top: 8px;
      font-style: italic;
    }

		.link {
			color: #badfe7;
		}
		.link:visited {
			color: #badfe7;
		}
		.link:active {
			color: #badfe7;
		}

		.talent-skill {
			padding: 15px;
			margin: 0px;
		}

		.imageBlock {
			display: flex;
			justify-content: center;
			align-items: center;
		}

		.imageStack {
			display: flex;
			flex-direction: column;
			justify-content: center;
			align-items: center;
		}

		.edu {
			border: 1px solid #3e69b0;
			border-radius: 16px;
			padding: 15px;
			margin: 15px;
		}

		.edu h3 {
			padding: 0px;
			margin: 5px;
		}

		.edu h4 {
			padding: 0px;
			margin: 5px;
		}

    @media screen and (max-height: 850px) {
      body {
        --cv-height: 400px;
        --cv-content-height: 300px;
      }
    }

    @media screen and (max-width: 900px) {
      body {
        --cv-width: 100vw;
      --cv-height: 100vh;
      --cv-left: 0;
      --cv-top: 0;
      --cv-content-height: calc(var(--cv-height) - 240px);
      }
      #cv {
        opacity: 1;
        min-width: 320px;
      }
    }



  </style>
</head>
<body>
  <div id="shadow"></div>
  <div id="cv">
    <div id="cvHeader">
      <div class="menu-block">
        <div class="menu-item">
          <img src="images/dragonPearl.png" width="100px" />
        </div>

        <div class="menu-item">
          <h2 class="heading">Joshua Viney</h2>
          <p class="subscript">Javascript Engineer</p>
        </div>
      </div>

      <a href="images/JoshuaVineyCV.pdf" download="JoshuaVineyCV.pdf">
        <button>
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512">
            <!--! Font Awesome Pro 6.4.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2023 Fonticons, Inc. -->
            <path d="M0 64C0 28.7 28.7 0 64 0H224V128c0 17.7 14.3 32 32 32H384V304H176c-35.3 0-64 28.7-64 64V512H64c-35.3 0-64-28.7-64-64V64zm384 64H256V0L384 128zM176 352h32c30.9 0 56 25.1 56 56s-25.1 56-56 56H192v32c0 8.8-7.2 16-16 16s-16-7.2-16-16V448 368c0-8.8 7.2-16 16-16zm32 80c13.3 0 24-10.7 24-24s-10.7-24-24-24H192v48h16zm96-80h32c26.5 0 48 21.5 48 48v64c0 26.5-21.5 48-48 48H304c-8.8 0-16-7.2-16-16V368c0-8.8 7.2-16 16-16zm32 128c8.8 0 16-7.2 16-16V400c0-8.8-7.2-16-16-16H320v96h16zm80-112c0-8.8 7.2-16 16-16h48c8.8 0 16 7.2 16 16s-7.2 16-16 16H448v32h32c8.8 0 16 7.2 16 16s-7.2 16-16 16H448v48c0 8.8-7.2 16-16 16s-16-7.2-16-16V432 368z" />
          </svg>
          <span>Download as PDF</span>
        </button>
      </a>
    </div>

    <div id="cvContent">
      <details>
        <summary>See My Work!</summary>
        <div class="content">
					<div class="imageBlock" >
						<img src="images/puppetMasterLogo.png" width="150"/>
						<img src="images/puppetMasterApp.png" width="450"/>
					</div>
          <p>You can download my latest desktop app <a class="link" href="https://github.com/Mystagogue/puppet-master" target="_blank">"Puppet Master"</a> from Github. This app is built with Electron and React using Material-UI Components. It is a good showcase of my work in React.</p>
					<p>Puppet Master combines browser automation with regular surfing! You can use the browser while automating it - and it makes doing that super easy! Perfect for manual testing, webscraping and power users.</p>
					<p>The app involves the complex state management of the integrated file system. Multi-processing and virtual machines for the execution fo user input code. Complex themeing to deal with switching the theme of the code editor, component libraries and application at the same time.</p>
					<div class="imageStack" >
						<img src="images/MidasTouchMenu.png" width="500"/>
						<img src="images/midasTouchGame.png" width="500"/>
					</div>
					<p><em>Midas Touch</em> was a web-app designed to train Forex traders. They can access historical data and execute fake trades on that data. When you begin the app hides the future data from you and plays back time very quickly. You execute trades and guage your performance. The app contains many "indicators" which are formula for analysing the change of data over time. These were all created from scratch for the applcation.</p>
					<h3 style="color:#badfe7;">Former Clients</h3>
					<div class="content-flex-large">
						<ul class="talent-skill">
							<li>G4S</li>
							<li>NatWest</li>
							<li>RBS</li>
							<li>Barclays</li>
							<li class="last">LifeSearch</li>
						</ul>
	
						<ul class="talent-skill">
							<li>Hoya</li>
							<li>Seiko</li>
							<li>Costco</li>
							<li>Maybourne Hotel Group</li>
							<li class="last">Atlanta Group</li>
						</ul>
					</div>
				</div>
      </details>

      <details>
        <summary>Profile</summary>
        <div class="content">
          <p class="highlight">Graduated in Physics from Southampton University. Lived in rural China for 12 years. Returned to England on a permanent basis. Work in Tech.</p>
          <p>After graduating I travelled to China to pursue my childhood fascination with Kung-Fu. What was intended to be a 6 month trip turned into a 12 year expedition in the mountain villages of Henan province. I trained Kung-Fu and meditation, taught, got married and followed a very different way of life. But it was never my intention to stay in China forever and in 2017 my wife finally persuaeded me Kung-Fu was not a great career choice and I returned to Britain on a permanent basis. Here I work in tech.</p>

          <p>I had some programming experience from university and did some freelance work remotely while I lived in China. For the last 6 years I have worked in software development agencies in England.</p>

          <p>The first agency I worked for here had a small permanent team but employed a lot of contractors remotely. My work was primarily FED on JAMstack apps with Java backends and React frontends (web apps, desktop apps and mobile apps). However because of the nature of a small permanent team managing many projects I ended up doing a lot of technical project management, specification and acceptance testing as well as writing automated tests and a lot of SQL.</p>

          <p>Our typical stack was MacOS, AWS, MySql, Java, Maven, React, Material-UI, Webpack, Git, Jira. Agile startup methodology. All technical staff, low admin.</p>

          <p>The second agency I worked for is kind of the opposite of that. Enterprise, Large permanent staff, no contractors. Waterfall methodology, high admin. Windows, Azure, TSql, C#, .Net MVC, CMSs, Sass and Gulp, Git, Target-Process.</p>

          <p>My current role is Dev Team Technical Analyst with a focus on JS. This is not a very clear name but it is similar to a Technical Solutions Architect role. I run requirement capture meetings with the clients. I write functional specifications. I explore any APIs we are going to use and set them up in Postman. I estimate hours and pricing and request resources. I collaborate on technical specifciations with BEDs. I complete Production FED work and delegate. I do acceptance testing of BED and code review of FED. I profile the code and debug any hotpaths. I hand over to the QA team and I write the release notes and oversee deployment. Bascially shepherding a project through its various phases, though most involved in production.</p>

          <p>My primary skill is React, designing components and the state management of complex applications. I am comfortable using many Javascript frameworks and libraries and experienced at researching and picking up new ones. I am not a back-end focused developer however I can make contributions to any project with a Node back-end, be it interacting with a database, other APIs, the file system, multi-processing or virtual machines. I can use C# and a portion of my role is debugging the back end. That sounds odd for a FED but when you write the specs you find your one of the few people who knows how everything fits together as a whole and so inevitably bugs come to you first.</p>

          <p>My greatest strength is self sufficiency. That doesn't mean I don't work well in a team rather it means I don't need to be chased or spoon-fed. Because my work has had me touch both management and development roles in software, I know what each expects from the other and can form a bridge between the two. I can follow a spec, estimate time, communicate progress and I always know what the priority is. I can test my own work and I can do the neccessary admin, both before and after. I know how to leave clear comms so even if I am not there someone else can continue what I started or know what and how they are supposed to test. I am client facing and I can run meetings. I was a Kung-Fu instructor for years and I can teach JS. I have led teams and followed and I am comfortable in either position. I take personal responsibility for my work and I genuinely enjoy doing it.</p>
        </div>
      </details>
      <details open>
        <summary>Competencies</summary>
        <div class="content-flex">
          <div class="talent">
            <h3>Javascript Development</h2>
            <p>Using HTML, CSS, Javascript, Node, various frameworks and UI libraries to create responsive web apps. Configuring and optimising Node build processes. Modular component architecture. State management. React, Redux and Material-UI is my goto stack. Puppeteer for auotmated testing.</p>
          </div>

          <div class="talent">
            <h3>Solutions Architecture</h2>
            <p>Requirements capture, functional and technical specification, acceptance testing and code review, CPU profiling, Ensuring scalability and maintainability of new features, ensuring security and compliance, maintaining team momentum, documentation.</p>
          </div>
        </div>
      </details>

      <details>
        <summary>Tech</summary>
        <div class="content-flex">
        
            <ul class="talent-skill">
              <li>Javascript</li>
              <li>React</li>
              <li>Node</li>
              <li>Electron</li>
              <li class="last">Redux</li>
            </ul>

            <ul class="talent-skill">
              <li>Material UI Components</li>
              <li>SASS</li>
              <li>Styled Components</li>
              <li>Next JS</li>
              <li class="last">Webpack</li>
            </ul>

            <ul class="talent-skill">
              <li>C#</li>
              <li>.Net MVC</li>
              <li>Git</li>
              <li>SQL</li>
              <li class="last">Puppeteer</li>
            </ul>

            <ul class="talent-skill">
              <li>Salesforce</li>
              <li>Wordpress</li>
              <li>Episerver</li>
              <li>Sitefintiy</li>
              <li class="last">Jira</li>
            </ul>
         
        </div>
      </details>

      <details>
        <summary>Education</summary>
        <div class="image-stack">
          <div class="edu">
            <h3>Canford School</h2>
            <h4 style="color:#badfe7;">A-Level <em>Maths, Physics, Chemistry</em> A A A</h3>
            <h4>1998 - 2000</h4>
          </div>

          <div class="edu">
            <h3>University of Southampton</h2>
            <h4 style="color:#badfe7;">Bachelor's degree, <em>Physics</em>, 2:1</h3>
            <h4>2001 - 2004</h4>
          </div>

          <div class="edu">
            <h3>Tagou Sports Institute</h2>
            <h4 style="color:#badfe7;"><em>Wushu</em> 5th Duan</h3>
            <h4>2005 - 2008</h4>
          </div>
        </div>
      </details>

      <details>
        <summary>Experience</summary>
        <div class="content">
          <div class="edu">
            <h3>Jiang Hu, Shanghai</h2>
            <h3 style="color:#badfe7;">Instructor, Researcher</h3>
            <h4>Mar 2016 - Dec 2017</h4>
            <p style="margin-bottom: 6px">-Jiang Hu worked with management consultants in Shanghai to apply Zen martial arts training, meditation and philosophy to the business environment. I worked as a lecturer but also produced synopses of valuable works on the subject for the consumption of businesss leaders. Perhaps surprisingly (or perhaps not) Zen philosophy of action has a great deal in common with modern agile development principles.</p>
          </div>

          <div class="edu">
            <h3>T T Consultants Ltd.</h2>
            <h3 style="color:#badfe7;">Front End Developer, Full-time</h3>
            <h4>Jan 2018 – Apr 2020</h4>
            <p style="margin-bottom: 6px"><strong>Day to Day:</strong> Javascript, React, Node, GIT, SQL, AWS, npm, VS-Code, Data-Grip, PHPMyAdmin, Wordpress, Material-UI, Jira, Trello, Active Collab, Skype, Slack, Illustrator, Photoshop, Excel, Word.</p>

            <p style="margin-bottom: 4px">Front end, DB queries, General QA, Spec New Work, Project Management.</p>
          </div>

          <div class="edu">
            <h3>Freelance (lockdown)</h2>
            <h3 style="color:#badfe7;">Javascript Developer</h3>
            <h4>Apr 2020 – Sep 2020</h4>
            <p style="margin-bottom: 6px"><strong>Day to Day:</strong> Javascript. Solo developer of a Fintech electron desktop app for a private contract. Training system for Forex trading including numerous indicators and their display on candle charts.</p>

            <p style="margin-bottom: 4px">Front end, DB queries, General QA, Spec New Work, Project Management.</p>
          </div>

          <div class="edu">
            <h3>Appius</h2>
            <h3 style="color:#badfe7;">Dev Team Technical Analyst, Full-time</h3>
            <h4>Sep 2020 – Present</h4>
            <p style="margin-bottom: 6px"><strong>Day to Day:</strong> Javascript, React, Node, GIT, SQL, AWS, npm, VS-Code, Data-Grip, PHPMyAdmin, Wordpress, Material-UI, Jira, Trello, Active Collab, Skype, Slack, Illustrator, Photoshop, Excel, Word.</p>

            <p style="margin-bottom: 4px">Front end, DB queries, General QA, Spec New Work, Project Management.</p>
          </div>
        </div>
      </details>
    </div>
  </div>

  <div id="screen">
    <div id="cube" class="cube">
      <div id="1" class="monk" style="transform: translateY(0px) translateZ(-250px) translateX(-100px); top: -100px; left: -100px"><img src="images/LargeTingZi.png" width="400px" height="400px" /></div>

      <div id="1" class="monk" style="transform: translateY(100px) translateZ(-350px) translateX(-50px)"><img src="images/SmallTingZi.png" width="100px" height="100px" /></div>

      <!-- 		<div style="opacity: 0.3; transform: translateY(-80px) translateZ(-400px) translateX(-1100px) ;">
			<div id="1" class='monk' style="transform: rotateY(40deg);"><img src="images/Building1.png" width="1245px" height="400px"></div>
			</div>

			<div style="opacity: 0.3; transform: translateY(-80px) translateZ(-400px) translateX(1100px) rotateY(180deg);">
					<div id="1" class='monk' style="transform: rotateY(40deg);"><img src="images/Building1.png" width="1245px" height="400px"></div>
			</div> -->

      <div id="1" class="monk" style="transform: translateY(-80px) translateZ(-400px) translateX(-950px)"><img src="images/Building1.png" width="950px" height="400px" /></div>

      <div id="1" class="monk" style="transform: translateY(-80px) translateZ(-400px) translateX(-18px)"><img src="images/Building2.png" width="950px" height="400px" /></div>

      <!-- 		<div id="1" class='monk' style="transform: translateY(-80px) translateZ(-400px) translateX(1100px) rotateY(180deg);"><img src="images/Building1.png" width="1245px" height="400px"></div>
	 -->

      <!-- Trees two big in front-->
      <div id="1" class="monk" style="transform: translateY(-100px) translateZ(-350px) translateX(-400px); top: -100px; left: -100px"><img src="images/Tree1.png" width="300px" height="475px" /></div>

      <div id="1" class="monk" style="transform: translateY(-100px) translateZ(-350px) translateX(300px); top: -100px; left: -100px"><img src="images/Tree2.png" width="300px" height="475px" /></div>

      <!-- Trees 2 big behind -->
      <div id="1" class="monk" style="transform: translateY(-100px) translateZ(-450px) translateX(550px); top: -100px; left: -100px"><img src="images/Tree1.png" width="300px" height="475px" /></div>

      <div id="1" class="monk" style="transform: translateY(-100px) translateZ(-450px) translateX(-650px); top: -100px; left: -100px"><img src="images/Tree2.png" width="300px" height="475px" /></div>

      <!-- Trees 2 small in front -->
      <div id="1" class="monk" style="transform: translateY(0px) translateZ(-200px) translateX(-650px); top: -100px; left: -100px"><img src="images/Tree4.png" width="230px" height="355px" /></div>

      <div id="1" class="monk" style="transform: translateY(0px) translateZ(-200px) translateX(650px); top: -100px; left: -100px"><img src="images/Tree3.png" width="230px" height="355px" /></div>

      <!-- Burning Sun -->
      <div id="1" class="monk" style="transform: translateY(-400px) translateZ(-750px) translateX(-180px); top: -100px; left: -100px"><img src="images/BurningSun.png" width="600px" height="600px" /></div>

      <!-- Monks -->

      <div id="1" class="monk" style="transform: translateY(150px) translateZ(200px) translateX(-30px)"><img src="images/Monk16.png" width="150px" height="150px" /></div>
      <div id="1" class="monk" style="transform: translateY(150px) translateZ(200px) translateX(-130px)"><img src="images/Monk15.png" width="150px" height="150px" /></div>

      <div id="1" class="monk" style="transform: translateY(150px) translateZ(140px) translateX(70px)"><img src="images/Monk19.png" width="150px" height="150px" /></div>
      <div id="1" class="monk" style="transform: translateY(150px) translateZ(140px) translateX(180px)"><img src="images/Monk20.png" width="150px" height="150px" /></div>

      <div id="1" class="monk" style="transform: translateY(150px) translateZ(140px) translateX(-220px)"><img src="images/Monk7.png" width="150px" height="150px" /></div>
      <div id="1" class="monk" style="transform: translateY(150px) translateZ(140px) translateX(-320px)"><img src="images/Monk8.png" width="150px" height="150px" /></div>

      <div id="1" class="monk" style="transform: translateY(150px) translateZ(-71px) translateX(-45px)"><img src="images/Monk17.png" width="150px" height="150px" /></div>
      <div id="1" class="monk" style="transform: translateY(150px) translateZ(-70px) translateX(-120px)"><img src="images/Monk18.png" width="150px" height="150px" /></div>

      <div id="1" class="monk" style="transform: translateY(150px) translateZ(20px) translateX(30px)"><img src="images/Monk5.png" width="150px" height="150px" /></div>
      <div id="1" class="monk" style="transform: translateY(150px) translateZ(20px) translateX(140px)"><img src="images/Monk6.png" width="150px" height="150px" /></div>

      <div id="1" class="monk" style="transform: translateY(150px) translateZ(20px) translateX(-180px)"><img src="images/Monk10.png" width="150px" height="150px" /></div>
      <div id="1" class="monk" style="transform: translateY(150px) translateZ(20px) translateX(-280px)"><img src="images/Monk9.png" width="150px" height="150px" /></div>

      <div id="1" class="monk" style="transform: translateY(150px) translateZ(-70px) translateX(285px)"><img src="images/Monk13.png" width="150px" height="150px" /></div>
      <div id="1" class="monk" style="transform: translateY(150px) translateZ(-71px) translateX(360px)"><img src="images/Monk14.png" width="150px" height="150px" /></div>

      <div id="1" class="monk" style="transform: translateY(150px) translateZ(-70px) translateX(-500px)"><img src="images/Monk11.png" width="150px" height="150px" /></div>
      <div id="1" class="monk" style="transform: translateY(150px) translateZ(-71px) translateX(-400px)"><img src="images/Monk12.png" width="150px" height="150px" /></div>

      <div id="1" class="monk" style="transform: translateY(150px) translateZ(-190px) translateX(-420px)"><img src="images/Monk1.png" width="150px" height="150px" /></div>
      <div id="1" class="monk" style="transform: translateY(150px) translateZ(-190px) translateX(-300px)"><img src="images/Monk2.png" width="150px" height="150px" /></div>

      <div id="1" class="monk" style="transform: translateY(150px) translateZ(-190px) translateX(310px)"><img src="images/Monk3.png" width="150px" height="150px" /></div>
      <div id="1" class="monk" style="transform: translateY(150px) translateZ(-190px) translateX(200px)"><img src="images/Monk4.png" width="150px" height="150px" /></div>
    </div>
    <!-- Cube -->
  </div>
  <!-- Screen -->

  <div id="menu">
    <div id="inner-menu">
      <div class="menu-block">
        <div class="menu-item">
          <img src="images/dragonPearl.png" width="100px" />
        </div>

        <div class="menu-item">
          <h2 class="heading">Joshua Viney</h2>
          <p class="subscript">Javascript Engineer</p>
        </div>
      </div>
      <div class="menu-block">
        <div class="menu-item">
          <button id="cvButton">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 384 512">
              <!--! Font Awesome Pro 6.4.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2023 Fonticons, Inc. -->
              <path d="M0 64C0 28.7 28.7 0 64 0H224V128c0 17.7 14.3 32 32 32H384V448c0 35.3-28.7 64-64 64H64c-35.3 0-64-28.7-64-64V64zm384 64H256V0L384 128z" />
            </svg>
            <span>Curriculum Vitae</span>
          </button>
        </div>
        <!--        <div class="menu-item">
          <button>
            <svg xmlns="http://www.w3.org/2000/svg" height="1em" viewBox="0 0 384 512">
              <path d="M64 0C28.7 0 0 28.7 0 64V448c0 35.3 28.7 64 64 64H320c35.3 0 64-28.7 64-64V160H256c-17.7 0-32-14.3-32-32V0H64zM256 0V128H384L256 0zM216 232V334.1l31-31c9.4-9.4 24.6-9.4 33.9 0s9.4 24.6 0 33.9l-72 72c-9.4 9.4-24.6 9.4-33.9 0l-72-72c-9.4-9.4-9.4-24.6 0-33.9s24.6-9.4 33.9 0l31 31V232c0-13.3 10.7-24 24-24s24 10.7 24 24z" />
            </svg>
            <span>CV</span>
          </button>
        </div> -->
				<div class="menu-item">
          <a href="https://www.linkedin.com/in/joshua-viney-17a179157" target="_blank">
            <button>
							<svg xmlns="http://www.w3.org/2000/svg" height="1em" viewBox="0 0 448 512"><!--! Font Awesome Free 6.4.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2023 Fonticons, Inc. --><path d="M416 32H31.9C14.3 32 0 46.5 0 64.3v383.4C0 465.5 14.3 480 31.9 480H416c17.6 0 32-14.5 32-32.3V64.3c0-17.8-14.4-32.3-32-32.3zM135.4 416H69V202.2h66.5V416zm-33.2-243c-21.3 0-38.5-17.3-38.5-38.5S80.9 96 102.2 96c21.2 0 38.5 17.3 38.5 38.5 0 21.3-17.2 38.5-38.5 38.5zm282.1 243h-66.4V312c0-24.8-.5-56.7-34.5-56.7-34.6 0-39.9 27-39.9 54.9V416h-66.4V202.2h63.7v29.2h.9c8.9-16.8 30.6-34.5 62.9-34.5 67.2 0 79.7 44.3 79.7 101.9V416z"/></svg>
              <span>LinkedIn</span>
            </button>
          </a>
        </div>
        <div class="menu-item">
          <a href="https://github.com/Mystagogue/puppet-master" target="_blank">
            <button>
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512">
                <!--! Font Awesome Pro 6.4.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2023 Fonticons, Inc. -->
                <path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6zm-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3zm44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9zM244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8zM97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1zm-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7zm32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1zm-11.4-14.7c-1.6 1-1.6 3.6 0 5.9 1.6 2.3 4.3 3.3 5.6 2.3 1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2z" />
              </svg>
              <span>Github</span>
            </button>
          </a>
        </div>
        <div class="menu-item">
          <a href="https://www.youtube.com/@shaolinyuzhai4784/videos" target="_blank">
            <button>
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512">
                <!--! Font Awesome Pro 6.4.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2023 Fonticons, Inc. -->
                <path d="M549.655 124.083c-6.281-23.65-24.787-42.276-48.284-48.597C458.781 64 288 64 288 64S117.22 64 74.629 75.486c-23.497 6.322-42.003 24.947-48.284 48.597-11.412 42.867-11.412 132.305-11.412 132.305s0 89.438 11.412 132.305c6.281 23.65 24.787 41.5 48.284 47.821C117.22 448 288 448 288 448s170.78 0 213.371-11.486c23.497-6.321 42.003-24.171 48.284-47.821 11.412-42.867 11.412-132.305 11.412-132.305s0-89.438-11.412-132.305zm-317.51 213.508V175.185l142.739 81.205-142.739 81.201z" />
              </svg>
              <span>Youtube</span>
            </button>
          </a>
        </div>
        <!-- <div class="menu-item">
          <button>
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512">

              <path d="M48 64C21.5 64 0 85.5 0 112c0 15.1 7.1 29.3 19.2 38.4L236.8 313.6c11.4 8.5 27 8.5 38.4 0L492.8 150.4c12.1-9.1 19.2-23.3 19.2-38.4c0-26.5-21.5-48-48-48H48zM0 176V384c0 35.3 28.7 64 64 64H448c35.3 0 64-28.7 64-64V176L294.4 339.2c-22.8 17.1-54 17.1-76.8 0L0 176z" />
            </svg>
            <span>Contact</span>
          </button>
        </div> -->
      </div>
    </div>
    <!-- inner menu -->
  </div>
  <!-- menu -->

  <script type="text/javascript">
    ////////////////////
    //////// 3D CONTROL
    ////////////////////

    const cube = document.getElementById("cube");
    const screen = document.getElementById("screen");

    let xVal = 25;
    let yVal = 25;

    function cameraMove(xPos, yPos, zTrans, yTrans) {
      var winHeight = window.innerHeight / 2;
      var winWidth = window.innerWidth / 2;

      cube.style.transform = `rotateY(${(xPos - winWidth) / 25}deg) rotateX(${-(yPos - winHeight) / 25 - 8}deg) translateZ(${zTrans}px) translateY(${yTrans}px)`;
    }

    let moveControl = e => {
      if(window.innerWidth > 900) {
        cube.style.transition = `transform 0.01s ease-in-out 0s`;
      cameraMove(e.clientX, e.clientY, 100, -140);
      // console.log(e.clientX, e.clientY);
      }
    };

    let resetToCenter = () => {
      if(window.innerWidth > 900) {
        cube.style.transition = `transform 0.5s ease-in-out 0s`;
      cameraMove(window.innerWidth / 2, window.innerHeight / 2, 100, -140);
      }
    };

    screen.addEventListener("mousemove", moveControl);

    screen.addEventListener("mouseleave", resetToCenter);

    window.addEventListener("mouseout", resetToCenter);

    ////////////////////
    ///// CV CONTROL
    ////////////////////
    const cv = document.getElementById("cv");
    const cvButton = document.getElementById("cvButton");
    const shadow = document.getElementById("shadow");
    let zoomed = false;

    cvButton.addEventListener("click", event => {
      if (zoomed == false) {
        cv.style.visibility = "visible";
        cv.style.opacity = 1;
        shadow.style.visibility = "visible";
        shadow.style.opacity = 1;
        zoomed = true;
        screen.removeEventListener("mousemove", moveControl);
        screen.removeEventListener("mouseleave", resetToCenter);
        window.removeEventListener("mouseout", resetToCenter);
        cube.style.transition = `transform 1.5s ease-in-out 0s`;
        cameraMove(window.innerWidth / 2, window.innerHeight / 2, 750, -240);
      } else {
        zoomed = false;
        //cv.hidden = true;
        //cv.style.visibility = "hidden";
        cv.style.opacity = 0;
        shadow.style.opacity = 0;
        cube.style.transition = `transform 1.5s ease-in-out 0s`;
        cameraMove(window.innerWidth / 2, window.innerHeight / 2, 100, -140);
      }
    });

    cube.addEventListener("transitionend", event => {
      if (zoomed == false) {
        //cv.hidden = false;
        cv.style.visibility = "hidden";
        shadow.style.visibility = "hidden";
        //cv.style.opacity = 1;
        screen.addEventListener("mousemove", moveControl);
        screen.addEventListener("mouseleave", resetToCenter);
        window.addEventListener("mouseout", resetToCenter);
      }
    });

    window.addEventListener("resize", (event) => {
      if(cv.style.visibility == "hidden" && window.innerWidth < 900) {
        cv.style.visibility = "visible";
        cv.style.opacity = 1;
      }
    })
  </script>
</body>
